SECRET_KEY="django-insecure-(clx997ahlo1cm@$w5sq+aiki7bpqid2a@h@&tjy=2)^^69(2s"
#12-jwr^*omj!fo21xm&fezu11e=r3b4f)ary$x*1kimqi6$f0k
DEBUG=0

DB_NAME=ekyc
DB_USER=root
DB_PASSWORD=root.123
DB_HOST=localhost
DB_PORT=3306
